# Void-Client

./: README.md  settings.gradle.kts
11/: settings.gradle.kts
12/: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sffteam/openmax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sffteam/openmax/: AccountManager.kt  ChatActivity.kt  ChatListActivity.kt  ChatManager.kt  CodeActivity.kt  MainActivity.kt  PasswordCheckActivity.kt  RegisterActivity.kt  SocketManager.kt  UserManager.kt  Utils.kt  WebsocketManager.kt
app/src/main/java/com/sffteam/openmax/preferences/: ProfileSettingsActivity.kt  SecurityActivity.kt  SettingsActivity.kt
app/src/main/java/com/sffteam/openmax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sffteam/voidclient/: AccountManager.kt  ChatActivity.kt  ChatListActivity.kt  ChatManager.kt  CodeActivity.kt  MainActivity.kt  PasswordCheckActivity.kt  RegisterActivity.kt  SocketManager.kt  UserManager.kt  Utils.kt
app/src/main/java/com/sffteam/voidclient/preferences/: AboutActivity.kt  ChatSettingsActivity.kt  DevicesActivity.kt  ProfileSettingsActivity.kt  SecurityActivity.kt  SettingsActivity.kt
app/src/main/java/com/sffteam/voidclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_about.xml  activity_chat_settings.xml  activity_code.xml  activity_devices.xml  activity_main.xml  activity_password_check.xml  activity_password_check2.xml  activity_profile_settings.xml  activity_security.xml  activity_security2.xml  activity_settings.xml  content_security.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sffteam/voidclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
